# turismo_indigena

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Guias.js  Perfil.js  cadastro.html  cadastro.js  guias.html  login.html  login.js  meuPerfil.html  painel.js  painelPrincipal.html  pontoTuristico.html  pontoTuristico.js  restaurante.html  restaurante.js  teste.js
projeto_turismo/: pom.xml
projeto_turismo/src/main/java/com/example/projeto_turismo/: ProjetoTurismoApplication.java
projeto_turismo/src/main/resources/: application.properties
projeto_turismo/src/test/java/com/example/projeto_turismo/: ProjetoTurismoApplicationTests.java
src/main/java/com/example/projeto_turismo/: ProjetoTurismoApplication.java
src/main/java/com/example/projeto_turismo/controllers/: AgendamentoController.java  AuthController.java  AvaliacaoController.java  GuideController.java  MeuPerfilControler.java  PontoTuristicoController.java  RestaurantesController.java  UserController.java
src/main/java/com/example/projeto_turismo/domains/: Agendamento.java  AuthDto.java  Avaliacao.java  Guide.java  Local.java  LoginDto.java  PageResponse.java  PontoTuristico.java  RegisterDto.java  Restaurantes.java  Role.java  Status.java  User.java  UsuarioLogadoProviderImpl.java
src/main/java/com/example/projeto_turismo/dto/: AgendamentoCreateDto.java  AgendamentoDto.java  AgendamentoResponseDto.java  AgendamentoUpdateDto.java  AuthDto.java  AuthUserDto.java  AvaliacaoDto.java  AvaliacaoResponseDto.java  AvaliacaoUpdateDto.java  DadosTokenJwt.java  GuideCreateDto.java  GuideDto.java  GuideResponseDto.java  LoginDto.java  PontoTuristicoCreateDto.java  PontoTuristicoDto.java  PontoTuristicoDtoLocalizacao.java  PontoTuristicoMediaDto.java  PontoTuristicoResponseDto.java  RegisterDto.java  RestauranteMediaDto.java  RestaurantesDto.java  RestaurantesResponseDto.java  UserDto.java  UserMeuPerfil.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/example/projeto_turismo/exceptions/: EventFullException.java
src/main/java/com/example/projeto_turismo/infra/: RestErrorApplication.java  RestMenssage.java
src/main/java/com/example/projeto_turismo/infra/security/: AuthService.java  CorsConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/projeto_turismo/repositorys/: AgendamentoRepository.java  AvaliacaoRepository.java  GuideRepository.java  PontoTuristicoRepository.java  RestaurantesRepository.java  UserRepository.java  UsuarioLogadoProvider.java
src/main/java/com/example/projeto_turismo/repositorys/specsGuide/: GenerateSpecsGuide.java  GuideSpecs.java
src/main/java/com/example/projeto_turismo/repositorys/specsPontoTuristico/: GenerateSpecsRestaurante.java  PontoTuristicoSpecs.java
src/main/java/com/example/projeto_turismo/repositorys/specsRestaurantes/: GenerateSpecsRestaurante.java  RestauranteSpecs.java
src/main/java/com/example/projeto_turismo/services/: AgendamentoService.java  AuthService.java  AvaliacaoService.java  GuideService.java  PontoTuristicoService.java  RestaurantesService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__alter_agendamento_table.sql  V11__alter_users_guide_table.sql  V12__alter_guide_table.sql  V13__alter_guide_table.sql  V14__alter_pontoturistico_table.sql  V15__alter_restaurantes_table.sql  V16__alter_pontoturistico_table.sql  V17__alter_avaliacao_table.sql  V17__create_avaliacao_table.sql  V1__create_users_table.sql  V2__create_guide_table.sql  V3__create_pontoturistico_table.sql  V4__alter_pontoturistico_table.sql  V5__create_restaurantes_table.sql  V6__create_agendamento_table.sql  V7__alter_agendamento_table.sql  V8__alter_agendamento_table.sql  V9__alter_agendamento_table.sql
src/test/java/com/example/: application.properties
src/test/java/com/example/projeto_turismo/: TestSecurityConfig.java
src/test/java/com/example/projeto_turismo/common/: UserConstants.java
src/test/java/com/example/projeto_turismo/controllers/: UserControllerTest.java
src/test/java/com/example/projeto_turismo/domains/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/example/projeto_turismo/integration/: UserIT.java
src/test/java/com/example/projeto_turismo/repository/: GuideRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/projeto_turismo/service/: AvaliacaoServiceTest.java  GuideServiceTest.java  UserServiceTest.java
src/test/java/com/example/projeto_turismo/web/: GeneralExceptionHandler.java  UserControllerTest.java
src/test/resources/: application-it.properties  import_users.sql
